
{
  "English": "English",
  "Hindi": "Hindi",
  "French": "French",
  "Spanish": "Spanish",
  "Russian": "Russian",
  "Arabic": "Arabic",
  "Italian": "Italian",
  "Korean": "Korean",
  "Chinese": "Chinese",
  "Restaurants": "Restaurants",
  "MyProfile": "My Profile",
  "MyCart": "My Cart",
  "MyOrder": "My Order",
  "ChatList": "Chat List",
  "ForgotPassword": "Forgot Password",
  "WishList": "WishList",
  "Languages": "Languages",
  "Logout": "Logout",
  "MyAddresses": "My Addresses",
  "TableBookOrders": "Table Book Orders",
  "TrackMyLocation": "Track My Location",
  "StopTrackingLocation": "StopTrackingLocation",
  "Map": "Google Map",
  "Multi Shops": "Multi Shops",
  "Youtube": "Youtube Videos",
  "TranslateToEnglish": "Translate to English",
  "TranslateToGerman": "Translate to German",
  "ReadMore": "Read more",
  "Category": "Category",
  "IonicFirebaseChat": "Ionic Firebase Chat",
  "ProductList": "Products List",
  "Settings": "Settings",
  "Order": "Order",
  "PhoneNumber" : "Phone number",
  "Edit": "Edit",
  "MyOrder": "My Order",
  "ChangePassword": "Change Password",
  "SelectLanguage": "Select Language",
  "Name": "Name",
  "Default": "Default",
  "Variation" : "Variation",
  "ProceedtoCCAvenue": "Proceed to CC Avenue",
  "DeliveryTime": "Delivery Time",
  "DeliveryDate": "Delivery Date",
  "GiftCardPromo": "Gift Card Promo",
  "Haveacoupon?Enterbelow" : "Have a coupon? Enter below",
  "Delete" : "Delete",
  "AddToCart" : "Add To Cart",
  "InStock": "InStock",	
  "EmptyWishlistViewMessage": "Empty Wishlist View Message",
  "Wishlist": "Wishlist",
  "AccountInfo": "Account Info",
  "RegisterAccount": "Register Account",
  "Cancel": "Cancel",
  "LogIn": "LogIn",
  "Shop": "Shop",
  "ProductName": "Product Name",
  "SameForShipping": "Same For Shipping",
  "Signup": "Sign Up",
  "Account": "Account",
  "Address": "Address",
  "Logout": "Logout",
  "Welcome": "Multi Res",
  "Email": "Email",
  "password": "password",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Company": "Company",
  "Phone": "Phone",
  "StreetAddress": "Street Address",
  "City": "City",
  "Postcode": "Postcode",
  "Country": "Country",
  "State": "State",
  "AddressBook": "Address Book",
  "EditAddress": "Edit Address",
  "ShippingAddress": "Shipping Address",
  "Save": "Save",
  "ResetPassword": "Reset Password",
  "Enteremailaddress": "Enter email address",
  "ForgotPasswordReset": "Type in your registered email id in the field and we will send you steps to reset your password",
  "reset": "reset",
  "OrderInfo": "Order Info",
  "OrderNumber": "Order Number",
  "Date": "Date",
  "PaymentMethod": "Payment Method",
  "BillingAddress": "Billing Address",
  "ShippingMethod": "Shipping Method",
  "ProductDetails": "Product Details",
  "Total": "Total",
  "SubTotal": "SubTotal:",
  "CashOnDelivery": "Cash on Delivery",
  "WithBankAccount": "With Bank Account",
  "CreditCart": "Credit Cart",
  "ShippingTotal": "Shipping Total",
  "TaxTotal": "Tax Total",
  "GrandTotal": "Grand Total",
  "LastOrders": "Last Orders",
  "Pleaselogin": "Please login",
  "Youmustlogintoseeyourorders": "You must log in to see your orders",
  "username": "username",
  "ForgotPassword": "Forgot Password",
  "Therearenoorders.": "There are no orders.",
  "OrderNumber": "Order Number",
  "Orderdate": "Order date",
  "Shipto": "Ship to",
  "Status": "Status",
  "Quantity": "Quantity",
  "ViewDetails": "View Details",
  "Cart": "Cart",
  "Totals": "Totals",
  "Yourcartisempty!": "Your cart is empty!",
  "emptycartrestuarent": "Add some delicious food available on our menu to checkout.",
  "BrowseOurMenu": "Browse Our Menu",
  "Price": "Price:",
  "Selectashippingmethod": "Select a shipping method",
  "Coupons": "Coupons",
  "Shipping": "Shipping",
  "Grand Total": "Grand Total",
  "Checkout": "Checkout",
  "Returningcustomer?Loginhere..": "Returning customer? Login here..",
  "CreateAccount": "Create Account",
  "Createanaccounttext": "Create an account by entering the information below. If you are a returning customer please login at the top of the page.",
  "Yourorder": "Orders",
  "Coupon": "Coupon",
  "ProceedtopayPal": "Proceed to payPal",
  "ProceedtoPayUMoney": "Proceed to PayU Money",
  "CardNumber": "Card Number",
  "StripeCardDetails": "Stripe Card Details",
  "ExpiryMonth": "Expiry Month",
  "ExpiryYear": "Expiry Year",
  "CardCode": "Card Code",
  "SelectPaymentMethod": "Select Payment Method",
  "OrderSummary": "Order Summary",
  "OrderReceived": "Order Received",
  "orderreceivedtext": "Thank you. Your order has been received.",
  "OrderNumber": "Order Number",
  "Orderdate": "Order date",
  "Totalquantity": "Total quantity",
  "OrderDetails": "Order Details",
  "CustomerDetails": "Customer Details",
  "PaymentType": "Payment Type",
  "OrderItemDetails":"Order Item Details",
  "Shipping": "Shipping",
  "Continue": "Continue",
  "Home": "Home",
  "UrbanKitchen": "Urban Kitchen",
  "Product": "Product",
  "OUTOFSTOCK": "OUT OF STOCK",
  "Options": "Options",
  "Selectoption": "Select option",
  "ShortDescription": "Short Description",
  "Description": "Description",
  "ShowReviews": "Show Reviews",
  "Reviews": "Reviews",
  "Products": "Products",
  "Categories": "Categories",
  "Add": "Add",
  "resetting...": "resetting...",
  "Logging In...": "Logging In...",
  "Registering...": "Registering...",
  "ContinueShopping": "Continue Shopping",
  "AddToEmptyCart": "Add some products available in our menu to checkout",
  "Remove": "Remove",
  "Apply": "Apply",
  "ContinueCheckout": "Continue Checkout",
  "PleaseWait": "Please Wait",
  "PlaceOrder": "Place Order",
  "Saving...": "Saving..."
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
